<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
           background-color: #ccc;
        }
        
        .container{
            margin: 0 auto;
            max-width: 900px;

        }

        .box{
            max-width: 600px;
            padding:20px;
            background-color: white;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
            border-radius: 10px;

        }

        .small{
            font-size: 20px;
        }

        .form_container{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            gap:20px
        }
        .form_control{
            display: flex;
            flex-direction:column;
        }
        
        label{
            font-size:15px;
            margin-bottom: 5px;
            
        }

        input,select,textarea{
            padding: 6px 10px;
            border:1px solid #ccc;
            border-radius: 4px;
            font-size: 15px;

        }

        input:focus{
            outline-color: red;
        }

        .btn_container{
            display: flex;
            justify-content: end;
            margin-top: 20px;

        }
        button{
            background-color: red;
            border:transparent solid 2px;
            padding: 5px 10px;
            border-radius:10px;
            font-size: 17px;
            color:white;
            transition: 0.3s ease-in;
        }

        button:hover{
            background-color: #ccc;
            border:red solid 2px;
            color :black;
            transition:0.3s ease-out;
            cursor:pointer
        }

        .textarea_control{
            grid-column: 1/span 2;
        }

        .textarea_control textarea{
            width:100%
        }

        @media(max-width:460px){
            .textarea_control{
            grid-column: 1/span 1;
        }

            
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <h1>Job Application <span class="small">(web)</span></h1>

            <form action="">
              <div class="form_container">

                <div class="form_control">
                    <label for="text">First Name</label>
                    <input id="text" name="text" placeholder="Enter first Name..">
                </div>

                <div class="form_control">
                    <label for="text">Last Name</label>
                    <input id="text" name="text" placeholder="Enter Last Name..">
                </div>

                <div class="form_control">
                    <label for="email">Email</label>
                    <input id="email" name="email" placeholder="Enter your email">
                </div>

                <div class="form_control">
                    <label for="job_role">Job role</label>
                     <select name="job_role" id="job_role">
                        <option value="">Select Job Role</option>
                        <option value="fronted">Frontend developer</option>
                        <option value="backend">Backend developer</option>
                        <option value="full_stack">Fullstack developer</option>
                        <option value="ui_ux">UI UX Developer</option>
                     </select>
                </div>

                <div class="textarea_control">
                    <label for="Address"> Address </label>
                    <textarea name="Address" id="Address" row="4" cols="50" placeholder="Enter Address"></textarea>
                </div>

                <div class="form_control">
                    <label for="city">City</label>
                    <input id="city" name="City" placeholder="Enter city">
                </div>

                <div class="form_control">
                    <label for="pincode">Pincode</label>
                    <input type ="number" id="pincode" name="pincode" placeholder="Enter pincode">
                </div>
 
                <div class="form_control">
                    <label for="pincode">date</label>
                    <input type ="date" id="date" name="Date">
                </div>

                <div class="form_control">
                    <label for="upload">Upload Your CV</label>
                    <input type ="file" id="upload" name="upload" >
                </div>

              </div>

              <div class="btn_container">
                <button type="submit">Apply Now</button>
              </div>

            </form>
        </div>
    </div>
</body>
</html>